<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".admin">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Company"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="155dp"

        android:layout_below="@id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="TODO"
        android:onClick="chooseImage"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametext"
        android:hint=" name here"
        android:layout_marginTop="20dp"
        android:maxLength="25"
        android:layout_below="@id/imageView"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacttext"
        android:hint="contact here"
        android:layout_marginTop="20dp"
        android:maxLength="25"
        android:layout_below="@id/nametext"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext"
        android:layout_marginTop="20dp"
        android:hint="email here"
        android:maxLength="25"
        android:layout_below="@id/contacttext"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addresstext"
        android:layout_marginTop="20dp"
        android:hint="address here"
        android:maxLength="25"
        android:layout_below="@id/emailtext"

        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/addresstext"
        android:layout_marginTop="30dp"

        android:text="store"
        android:textColor="@color/white"

        />
    <Button
        android:id="@+id/moveToShowActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveBtn"
        android:layout_marginTop="30dp"

        android:text="move to show  activity"
        android:textColor="@color/white"
        android:onClick="moveToShowActivity"
        />
    <Button
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moveToShowActivity"
        android:layout_marginTop="30dp"

        android:text="move to add product activity"
        android:textColor="@color/white"
        android:onClick="addProductActivity"

        />


</RelativeLayout>