<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solr"
    tools:context=".MainActivity"><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="28dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give Feedback"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="20"
                android:text="Email"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="20"
                android:text="Subject"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="20"
                android:text="Messaage "
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmiteFeedback"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Register"
                android:textColor="#EFEDED"
                android:textSize="20sp"
                app:backgroundTint="#F3262939"
                app:cornerRadius="32dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>